<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(hellcat.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            color: white;
            background: black;
            width: 30%;
            height: 50%;
            text-align: center;
            margin-top: 7%;
            padding-top: 70px;
            padding-bottom: 70px;
           margin-left: 500px;
           
        }
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 50px;
            position: absolute;
            left: 660px;

        }
        hr{
            margin-left: 10px;
            margin-right: 10px;
        }
        input{
            width: 80%;
            border-left: none;
            border-top: none;
            border-right: none;
            background: transparent;
            color: white;
            outline: none;
        }
        .bottom{
            background: rgb(139, 139, 185);
        }
        textarea{
            width: 80%;
            height: 30px; 
            background: transparent;
            color: white;
            outline: none;
            border-top: none;
            border-left: none;
            border-right: none;

        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <img src="propics.jpg" class="avatar">
        <h2>WELCOME TO MY PAGE </h2>
        <hr>
        <p>
            I am clement christian, i specialised in web and  mobile app development. 
            Below are list of my skill s.
        </p>
        <hr id="me">
        <h3>My skills</h3>
        <ul style="display: flex; justify-content: space-around;">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>bootstrap</li>
        </ul>
        <hr>
        <h3>Contact me</h3>
        <p>Fill in the required details</p>
        <form>
        <label>Name:</label><br>
        <input type="text" placeholder="fullname" required><br>
        <label>email:</label><br>
        <input type="email" required class="outline"><br>
        <label>Phone:</label><br>
        <input type="number" required><br>
        <label>message:</label><br>
        <textarea rows="0" cols="11"></textarea>
        <br>
        <br>
        <br>

        <div style="display:flex; justify-content:space-around " id="last" >
            <input class="bottom" type="submit" style="width: 40%; height: 30px;border-radius: 50px; border: none; ">
            <input class="bottom" type="reset" style="width: 40%; height: 30px; border: none; border-radius:50px ;">

        </div>
    </div>
    
</body>
</html>