<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(12, 233, 214);
        }
        .testing{
            width: 320px;
            height: 420px;
            background: #000;
             top: 50%;
            left: 50%;
            position: absolute;
            transform:translate(-50%,-50%) ; 
           
           /* margin-top: 10%;  */
           box-sizing: content-box;

        }
        .avatar{
            border-radius: 50%;
            position: absolute;
            top: -50px;
        }
    
    </style>
</head>
<body>
    <div class="testing">
        <img src="mymother.jpg" class="avatar" style="width: 80px; height: 90px;">

    </div>
    
</body>
</html>